# MyChatsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/chats/mychats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RcChatAdapter.java  RcIpAdapter.java
app/src/main/java/models/: ChatActivityCallBack.java  MainActivityCallBack.java  TxtMessage.java
app/src/main/java/sockets/: ChatSocket.java
app/src/main/java/ui/: ChatActivity.java  MainActivity.java  RestAPI.java
app/src/main/res/drawable/: blue_gradient_background.xml  chat_gradient_background.xml  my_message.xml  received_message.xml  round_blue.xml  round_left_blue_button.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  in_message.xml  out_message.xml  rc_ip_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/chats/mychats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
